// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

@font-face {
  font-family: "Comfortaa";
  src: url("../Comfortaa-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

@white: #EADEDA;
@black: #2E294E;
@dark: #282828;
@red: #5C0029;
@green: #037171;
@yellow: #FFD400;

@font: Comfortaa, sans-serif;

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

*{
  padding:0;
  margin:0;
  border:0;
}
*,::after,::before{
  box-sizing:border-box;
}
:active,:focus,a:active,a:focus{
  outline:0;
}
body,html{
  position: relative;
  width:100vw;
  height:100vh;
  overflow-x: hidden;

  font-family: @font;
  color: @dark;
  font-size: calc(~"18px + 2 * ((100vw - 320px) / 880)");
  line-height: calc(~"18px + 2 * ((100vw - 320px) / 880)");

  background-color: @white;
}
body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: calc(~"50px + 30 * ((100vw - 320px) / 880)") 1fr calc(~"50px + 30 * ((100vw - 320px) / 880)");
}
input,textarea{
  font-family:inherit;
  color: inherit;
  font-size: inherit;
}
.button{
  padding: 10px 20px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
  border: 4px solid @dark;
  background-color: @white;

  &:active{
    filter: brightness(1.5);
  }
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.ave{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: @white;
  transition: all 0.5s ease-out;
  z-index: 20;
}
.ave__title{
  position: relative;
  margin-bottom: 30px;
  padding-left: 40px;

  &::before{
    position: absolute;
    top: -19px;
    left: -21px;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url("../img/lock.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.ave__input{
  width: calc(~"300px + 100 * ((100vw - 320px) / 880)");
  height: 40px;
  padding: 0 10px;
  margin-bottom: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  text-align: center;

  border-bottom: 4px solid @dark;
  background: none;
}
.ave__button{};

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.header{
  grid-area: ~"1 / 1 / 2 / 2";

  display: grid;
  grid-template-columns: calc(~"50px + 30 * ((100vw - 320px) / 880)") 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;

  justify-items: center;
  align-items: center;
}
.header__menu{
  grid-area: ~"1 / 1 / 2 / 2";

  width: calc(~"30px + 15 * ((100vw - 320px) / 880)");
  height: calc(~"30px + 15 * ((100vw - 320px) / 880)");
  z-index: 10;

  background-image: url("../img/burg-off.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  transition: all .5s ease-out;
  cursor: pointer;
}
.menu__on{
  background-image: url("../img/burg-on.svg");
}
.header__title{
  grid-area: ~"1 / 2 / 2 / 3";
  padding-right: calc(~"50px + 30 * ((100vw - 320px) / 880)");
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.menu{
  position: absolute;
  top: 0;
  left: 0;

  width: 320px;
  height: 100vh;
  z-index: 9;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: calc(~"50px + 30 * ((100vw - 320px) / 880)") 1fr;

  background-color: @black;
  transition: all 0.5s ease-out;
}
.menu__content{
  grid-area: ~"2 / 1 / 3 / 2";

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}
.menu__off{
  left: -320px;
}
.content{
  width: 100%;
  height: calc(~"18px + 2 * ((100vw - 320px) / 880)");
  margin-bottom: calc(~"30px + 10 * ((100vw - 320px) / 880)");
  cursor: pointer;

  text-align: center;
  text-transform: uppercase;
  color: @white;
}
.content__disabled{
  color: @yellow;
  cursor: not-allowed;
}
.content__alert{
  width: 270px;
  padding: 10px;

  color: @red;
  font-size: calc(~"16px + 2 * ((100vw - 320px) / 880)");
  line-height: calc(~"18px + 2 * ((100vw - 320px) / 880)");
  text-align: center;

  border-radius: 10px;
  background-color: @yellow;
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.main{
  grid-area: ~"2 / 1 / 3 / 2";
  position: relative;
}
.task{
  width: 100vw;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.5s ease-out;
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.lock{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.info{
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: calc(~"100vh - (50px + 30 * ((100vw - 320px) / 880))");

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #EADEDA;
  transition: all 0.5s ease-out;
}
.info__title{
  width: calc(~"280px + 120 * ((100vw - 320px) / 880)");
  line-height: calc(~"20px + 2 * ((100vw - 320px) / 880)");
  text-align: center;
  margin-bottom: 20px;
}
.info__button{}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.footer{
  grid-area: ~"3 / 1 / 4 / 2";
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.task__page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: all 0.5s ease-out;
}
.asked__title{
  padding: 0 20px;
  margin-bottom: 30px;
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

.left{
  left: -100vw;
}
.right{
  left: 100vw;
}
.hidden{
  display: none;
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

@import "sort_any";
@import "sort_y";
