.any{}
.any__grid{
  display: flex;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 210px;
  margin: 20px 0;
}
.any__zone{
  .any__column{
    font-size: 18px;
    width: 300px;
    height: 70px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.any__move{
  cursor: move;
  width: 200px;
  padding: 5px;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #282828;
  background-color: #EADEDA;
  position: absolute;
  top: 90px;
  left: 50px;
}
