.y{
  .y__grid{
    display: flex;
    margin-bottom: 20px;
  }
}
.y__movebox{
  width: 300px;
  height: 360px;
  display: flex;
  flex-direction: column;
  position: relative;

  .y__move{
    position: absolute;
    cursor: move;
    display: grid;
    place-items: center;
    width: 300px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    margin: 5px 0;
    border: 2px solid #282828;
    background-color: #EADEDA;
    &.is-dragging{
      z-index: 3;
      background-color: #e2d6d2;
    }
  }
}
